# spring-boot-examples

Pet/: build.gradle
Pet/src/main/java/hello/: Application.java  Order.java  PetController.java  StoresApi.java
spring-boot-2-rest-service-basic/: pom.xml
spring-boot-2-rest-service-basic/src/main/java/com/in28minutes/springboot/rest/example/: SpringBoot2RestServiceApplication.java
spring-boot-2-rest-service-basic/src/main/java/com/in28minutes/springboot/rest/example/student/: StudentEntity.java  StudentInterfaceImpl.java  StudentResourceContoller.java  StudentService.java  TeacherArray.java  TeacherEntity.java  TeacherModel.java  TeacherRepository.java
spring-boot-2-rest-service-basic/src/main/java/com/in28minutes/springboot/rest/example/student/untitled folder/: StudentInterfaceImpl.java  StudentModel.java  StudentRepository.java  StudentService.java
spring-boot-2-rest-service-basic/src/main/resources/: application.properties  data.sql
